<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Delas Alas Dental Clinic</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-tooth"></i>
                <span>Delas Alas Dental Clinic</span>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="login.html" class="nav-link">Login</a>
                <a href="register.html" class="nav-link">Register</a>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- About Hero -->
        <section class="about-hero">
            <div class="container">
                <h1>About Delas Alas Dental Clinic</h1>
                <p>Providing exceptional dental care since 2010</p>
            </div>
        </section>

        <!-- Our Story -->
        <section class="our-story">
            <div class="container">
                <div class="story-content">
                    <div class="story-text">
                        <h2>Our Story</h2>
                        <p>Delas Alas Dental Clinic was founded with a simple mission: to provide exceptional dental care in a comfortable, welcoming environment. What started as a small family practice has grown into a comprehensive dental clinic serving our community for over a decade.</p>
                        <p>Our commitment to excellence, combined with the latest dental technology and techniques, ensures that every patient receives the highest quality care possible. We believe that everyone deserves a healthy, beautiful smile.</p>
                    </div>
                    <div class="story-image">
                        <i class="fas fa-tooth fa-8x"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Mission -->
        <section class="our-mission">
            <div class="container">
                <h2>Our Mission & Values</h2>
                <div class="mission-grid">
                    <div class="mission-item">
                        <i class="fas fa-heart"></i>
                        <h3>Patient-Centered Care</h3>
                        <p>We put our patients first, providing personalized treatment plans and compassionate care.</p>
                    </div>
                    <div class="mission-item">
                        <i class="fas fa-award"></i>
                        <h3>Excellence</h3>
                        <p>We maintain the highest standards of dental care through continuous education and training.</p>
                    </div>
                    <div class="mission-item">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Safety First</h3>
                        <p>Your safety is our priority with strict sterilization protocols and modern equipment.</p>
                    </div>
                    <div class="mission-item">
                        <i class="fas fa-users"></i>
                        <h3>Community</h3>
                        <p>We're proud to serve our local community and build lasting relationships with our patients.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Team -->
        <section class="our-team">
            <div class="container">
                <h2>Meet Our Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3>Dr. Vanessa Delas Alas</h3>
                        <p class="position">Lead Dentist & Founder</p>
                        <p class="specialization">General Dentistry</p>
                        <p class="experience">15+ years of experience</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3>Dr. Michael Chen</h3>
                        <p class="position">Orthodontist</p>
                        <p class="specialization">Orthodontics</p>
                        <p class="experience">12+ years of experience</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3>Dr. Sarah Johnson</h3>
                        <p class="position">Pediatric Dentist</p>
                        <p class="specialization">Pediatric Dentistry</p>
                        <p class="experience">8+ years of experience</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="why-choose-us">
            <div class="container">
                <h2>Why Choose Delas Alas Dental Clinic?</h2>
                <div class="features-grid">
                    <div class="feature">
                        <i class="fas fa-user-md"></i>
                        <h3>Expert Dentists</h3>
                        <p>Our team consists of experienced and qualified dental professionals</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Safe & Clean</h3>
                        <p>Modern equipment and strict sterilization protocols</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-heart"></i>
                        <h3>Patient Care</h3>
                        <p>Personalized treatment plans and compassionate care</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-clock"></i>
                        <h3>Flexible Hours</h3>
                        <p>Convenient appointment times to fit your schedule</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <div class="container">
                <h2>Ready to Experience Our Care?</h2>
                <p>Book your appointment today and join our family of satisfied patients</p>
                <div class="cta-buttons">
                    <a href="register.html" class="btn btn-primary">Get Started</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Delas Alas Dental Clinic</h3>
                    <p>Professional dental care for your family</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> +1 234 567 8900</p>
                    <p><i class="fas fa-envelope"></i> info@delasalasdental.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Dental Street, City</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Delas Alas Dental Clinic. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner" style="display: none;">
        <div class="spinner"></div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore-compat.js"></script>
    <script src="assets/js/firebase-config.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>

