<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Delas Alas Dental Clinic</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-tooth"></i>
                <span>Delas Alas Dental Clinic</span>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link active">Contact</a>
                <a href="login.html" class="nav-link">Login</a>
                <a href="register.html" class="nav-link">Register</a>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Contact Hero -->
        <section class="contact-hero">
            <div class="container">
                <h1>Contact Us</h1>
                <p>Get in touch with us for any questions or to schedule an appointment</p>
            </div>
        </section>

        <!-- Contact Information -->
        <section class="contact-info-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Address</h3>
                        <p>123 Dental Street<br>City, State 12345<br>United States</p>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>Phone</h3>
                        <p>+1 (234) 567-8900<br>+1 (234) 567-8901</p>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email</h3>
                        <p>info@delasalasdental.com<br>appointments@delasalasdental.com</p>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Business Hours</h3>
                        <p>Monday - Friday: 8:00 AM - 6:00 PM<br>Saturday: 9:00 AM - 3:00 PM<br>Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form -->
        <section class="contact-form-section">
            <div class="container">
                <div class="contact-form-container">
                    <div class="form-header">
                        <h2>Send us a Message</h2>
                        <p>Fill out the form below and we'll get back to you as soon as possible</p>
                    </div>
                    
                    <form id="contactForm" class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contactName">Full Name *</label>
                                <input type="text" id="contactName" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="contactEmail">Email Address *</label>
                                <input type="email" id="contactEmail" name="email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="contactSubject">Subject *</label>
                            <input type="text" id="contactSubject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="contactMessage">Message *</label>
                            <textarea id="contactMessage" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="map-section">
            <div class="container">
                <h2>Find Us</h2>
                <div class="map-container">
                    <div class="map-placeholder">
                        <i class="fas fa-map fa-4x"></i>
                        <p>Interactive Map Coming Soon</p>
                        <p>123 Dental Street, City, State 12345</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <h3>How do I schedule an appointment?</h3>
                        <p>You can schedule an appointment by calling us at +1 (234) 567-8900, emailing us at appointments@delasalasdental.com, or by creating an account on our website.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>What should I bring to my first appointment?</h3>
                        <p>Please bring your ID, insurance information (if applicable), and any previous dental records. Also, arrive 15 minutes early to complete paperwork.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>Do you accept insurance?</h3>
                        <p>Yes, we accept most major dental insurance plans. Please contact us to verify your specific insurance coverage before your appointment.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>What are your emergency procedures?</h3>
                        <p>For dental emergencies during business hours, call us immediately. For after-hours emergencies, call our emergency hotline at +1 (234) 567-8902.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Delas Alas Dental Clinic</h3>
                    <p>Professional dental care for your family</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> +1 234 567 8900</p>
                    <p><i class="fas fa-envelope"></i> info@delasalasdental.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Dental Street, City</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Delas Alas Dental Clinic. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner" style="display: none;">
        <div class="spinner"></div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore-compat.js"></script>
    <script src="assets/js/firebase-config.js"></script>
    <script src="assets/js/app.js"></script>
    
    <script>
        // Contact form functionality
        document.addEventListener('DOMContentLoaded', function() {
            const contactForm = document.getElementById('contactForm');
            
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Get form data
                    const formData = new FormData(this);
                    const name = formData.get('name');
                    const email = formData.get('email');
                    const subject = formData.get('subject');
                    const message = formData.get('message');
                    
                    // Show loading
                    showLoading();
                    
                    // Simulate form submission
                    setTimeout(() => {
                        hideLoading();
                        showToast('Thank you for your message! We will get back to you soon.', 'success');
                        
                        // Reset form
                        this.reset();
                    }, 2000);
                });
            }
        });
    </script>
</body>
</html>

