<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delas Alas Dental Clinic - Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-tooth"></i>
                <span>Delas Alas Dental Clinic</span>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="login.html" class="nav-link">Login</a>
                <a href="register.html" class="nav-link">Register</a>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1>Welcome to Delas Alas Dental Clinic</h1>
                    <p>Professional dental care for you and your family. Book your appointment today and experience the best dental services.</p>
                    <div class="hero-buttons">
                        <a href="register.html" class="btn btn-primary">Get Started</a>
                        <a href="services.html" class="btn btn-secondary">Our Services</a>
                    </div>
                </div>
                <div class="hero-image">
                    <i class="fas fa-tooth fa-8x"></i>
                </div>
            </div>
        </section>

        <!-- Services Preview -->
        <section class="services-preview">
            <div class="container">
                <h2>Our Services</h2>
                <div class="services-grid">
                    <div class="service-card" data-service="cleaning">
                        <i class="fas fa-brush"></i>
                        <h3>Dental Cleaning</h3>
                        <p>Professional cleaning and scaling</p>
                        <span class="price">$80</span>
                    </div>
                    <div class="service-card" data-service="whitening">
                        <i class="fas fa-star"></i>
                        <h3>Teeth Whitening</h3>
                        <p>Brighten your smile</p>
                        <span class="price">$150</span>
                    </div>
                    <div class="service-card" data-service="filling">
                        <i class="fas fa-tools"></i>
                        <h3>Dental Filling</h3>
                        <p>Restore damaged teeth</p>
                        <span class="price">$120</span>
                    </div>
                    <div class="service-card" data-service="extraction">
                        <i class="fas fa-hand-holding-medical"></i>
                        <h3>Tooth Extraction</h3>
                        <p>Safe and gentle removal</p>
                        <span class="price">$200</span>
                    </div>
                </div>
                <div class="text-center">
                    <a href="services.html" class="btn btn-primary">View All Services</a>
                </div>
            </div>
        </section>

        <!-- Features -->
        <section class="features">
            <div class="container">
                <h2>Why Choose Us?</h2>
                <div class="features-grid">
                    <div class="feature">
                        <i class="fas fa-user-md"></i>
                        <h3>Expert Dentists</h3>
                        <p>Experienced and qualified dental professionals</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-clock"></i>
                        <h3>Flexible Hours</h3>
                        <p>Convenient appointment times</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Safe & Clean</h3>
                        <p>Modern equipment and sterilization</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-heart"></i>
                        <h3>Patient Care</h3>
                        <p>Personalized treatment plans</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Delas Alas Dental Clinic</h3>
                    <p>Professional dental care for your family</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> +1 234 567 8900</p>
                    <p><i class="fas fa-envelope"></i> info@delasalasdental.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Dental Street, City</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Delas Alas Dental Clinic. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner" style="display: none;">
        <div class="spinner"></div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Service Details Modal -->
    <div id="serviceDetailsModal" class="modal">
        <div class="modal-content">
            <!-- Content will be loaded dynamically -->
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore-compat.js"></script>
    <script src="assets/js/firebase-config.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>

