<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - DeLas Alas Dental Clinic</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .clinic-title {
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .user-profile {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 32px;
        }

        .user-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .user-email {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 15px;
        }

        .edit-profile-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .edit-profile-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
        }

        .nav-item.active {
            background: rgba(255,255,255,0.2);
            border-left-color: white;
        }

        .nav-item i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .nav-bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            background: #f8f9fa;
            background-image: url('images/clinic-background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }
        
        .main-content::before {
            content: '';
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            bottom: 0;
            background: rgba(248, 249, 250, 0.85);
            z-index: 1;
            pointer-events: none;
        }

        .top-header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 2;
        }

        .page-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 25px;
            width: 300px;
            font-size: 14px;
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        /* Content Area */
        .content-area {
            padding: 30px;
            position: relative;
            z-index: 2;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .service-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .service-header {
            padding: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-align: center;
        }

        .service-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .service-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .service-category {
            font-size: 14px;
            opacity: 0.9;
        }

        .service-body {
            padding: 20px;
        }

        .service-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .service-details {
            margin-bottom: 20px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding: 5px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .detail-label {
            font-size: 14px;
            color: #666;
        }

        .detail-value {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }

        .service-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            flex: 1;
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: #ffc107;
            color: #333;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
        }

        .btn-view {
            background: #17a2b8;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        .service-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            text-align: center;
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .service-stats {
                grid-template-columns: 1fr;
            }

            .search-bar input {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="clinic-title">
                    Delas Alas Dental Clinic
                    <button class="menu-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="user-profile">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-name" id="userName">Loading...</div>
                <div class="user-email" id="userEmail">Loading...</div>
                <button class="edit-profile-btn">
                    <i class="fas fa-edit"></i> Edit Profile
                </button>
            </div>

            <nav class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <i class="fas fa-th-large"></i>
                    Dashboard
                </a>
                <a href="schedule.html" class="nav-item">
                    <i class="fas fa-calendar-alt"></i>
                    Schedule
                </a>
                <a href="appointments.html" class="nav-item">
                    <i class="fas fa-clock"></i>
                    Appointments
                </a>
                <a href="services.html" class="nav-item active">
                    <i class="fas fa-hand-holding-medical"></i>
                    Services
                </a>
                <a href="dentist-management.html" class="nav-item">
                    <i class="fas fa-user-md"></i>
                    Dentist
                </a>
                <a href="messages.html" class="nav-item">
                    <i class="fas fa-comments"></i>
                    Messages
                </a>
            </nav>

            <div class="nav-bottom">
                <a href="settings.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
                <a href="#" class="nav-item" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Header -->
            <div class="top-header">
                <h1 class="page-title">Services Management</h1>
                <div class="header-actions">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search services..." id="searchInput">
                    </div>
                    <button class="btn-primary" onclick="addService()">
                        <i class="fas fa-plus"></i> Add Service
                    </button>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Service Statistics -->
                <div class="service-stats">
                    <div class="stat-card">
                        <div class="stat-number">15</div>
                        <div class="stat-label">Total Services</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">₱2,500</div>
                        <div class="stat-label">Average Price</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">4.8</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                </div>

                <!-- Services Grid -->
                <div class="services-grid" id="servicesGrid">
                    <!-- Service cards will be generated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Load user data from localStorage
        function loadUserData() {
            const userData = localStorage.getItem('user');
            if (userData) {
                const user = JSON.parse(userData);
                document.getElementById('userName').textContent = user.fullName;
                document.getElementById('userEmail').textContent = user.email;
            } else {
                window.location.href = 'firebase-login.html';
            }
        }
        
        function logout() {
            localStorage.removeItem('user');
            window.location.href = 'firebase-login.html';
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        // Sample services data
        const services = [
            {
                id: 1,
                title: 'Dental Cleaning',
                category: 'Preventive Care',
                icon: 'fas fa-tooth',
                description: 'Professional teeth cleaning to remove plaque and tartar buildup.',
                duration: '45 minutes',
                price: '₱1,500',
                rating: 4.9,
                patients: 150
            },
            {
                id: 2,
                title: 'Tooth Extraction',
                category: 'Oral Surgery',
                icon: 'fas fa-cut',
                description: 'Surgical removal of damaged or problematic teeth.',
                duration: '30 minutes',
                price: '₱2,000',
                rating: 4.7,
                patients: 89
            },
            {
                id: 3,
                title: 'Dental Consultation',
                category: 'General Dentistry',
                icon: 'fas fa-stethoscope',
                description: 'Comprehensive dental examination and treatment planning.',
                duration: '30 minutes',
                price: '₱800',
                rating: 4.8,
                patients: 200
            },
            {
                id: 4,
                title: 'Braces Installation',
                category: 'Orthodontics',
                icon: 'fas fa-braces',
                description: 'Installation of orthodontic braces for teeth alignment.',
                duration: '2 hours',
                price: '₱25,000',
                rating: 4.6,
                patients: 45
            },
            {
                id: 5,
                title: 'Root Canal Treatment',
                category: 'Endodontics',
                icon: 'fas fa-tools',
                description: 'Treatment of infected tooth pulp to save the tooth.',
                duration: '1.5 hours',
                price: '₱8,000',
                rating: 4.5,
                patients: 67
            },
            {
                id: 6,
                title: 'Dental Implant',
                category: 'Prosthodontics',
                icon: 'fas fa-screwdriver',
                description: 'Surgical placement of artificial tooth roots.',
                duration: '2 hours',
                price: '₱35,000',
                rating: 4.7,
                patients: 23
            },
            {
                id: 7,
                title: 'Teeth Whitening',
                category: 'Cosmetic Dentistry',
                icon: 'fas fa-sparkles',
                description: 'Professional teeth whitening treatment for brighter smile.',
                duration: '1 hour',
                price: '₱5,000',
                rating: 4.8,
                patients: 112
            },
            {
                id: 8,
                title: 'Dental Crown',
                category: 'Prosthodontics',
                icon: 'fas fa-crown',
                description: 'Custom-made cap to restore damaged teeth.',
                duration: '1 hour',
                price: '₱12,000',
                rating: 4.6,
                patients: 78
            }
        ];

        function generateServiceCard(service) {
            return `
                <div class="service-card">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="${service.icon}"></i>
                        </div>
                        <div class="service-title">${service.title}</div>
                        <div class="service-category">${service.category}</div>
                    </div>
                    <div class="service-body">
                        <div class="service-description">${service.description}</div>
                        <div class="service-details">
                            <div class="detail-row">
                                <span class="detail-label">Duration:</span>
                                <span class="detail-value">${service.duration}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Price:</span>
                                <span class="detail-value">${service.price}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Rating:</span>
                                <span class="detail-value">${service.rating} ⭐</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Patients:</span>
                                <span class="detail-value">${service.patients}</span>
                            </div>
                        </div>
                        <div class="service-actions">
                            <button class="action-btn btn-view" onclick="viewService(${service.id})">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-btn btn-edit" onclick="editService(${service.id})">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-btn btn-delete" onclick="deleteService(${service.id})">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderServices(searchTerm = '') {
            const servicesGrid = document.getElementById('servicesGrid');
            let filteredServices = services;

            if (searchTerm) {
                filteredServices = services.filter(service => 
                    service.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                    service.category.toLowerCase().includes(searchTerm.toLowerCase())
                );
            }

            servicesGrid.innerHTML = filteredServices.map(generateServiceCard).join('');
        }

        function addService() {
            alert('Add new service functionality would be implemented here');
        }

        function viewService(id) {
            const service = services.find(s => s.id === id);
            alert(`Viewing service: ${service.title}`);
        }

        function editService(id) {
            const service = services.find(s => s.id === id);
            alert(`Editing service: ${service.title}`);
        }

        function deleteService(id) {
            const service = services.find(s => s.id === id);
            if (confirm(`Delete service: ${service.title}?`)) {
                const index = services.findIndex(s => s.id === id);
                services.splice(index, 1);
                renderServices();
            }
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            renderServices(e.target.value);
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadUserData();
            renderServices();
        });
    </script>
</body>
</html>