<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - DeLas Alas Dental Clinic</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .clinic-title {
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .user-profile {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 32px;
        }

        .user-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .user-email {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 15px;
        }

        .edit-profile-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .edit-profile-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
        }

        .nav-item.active {
            background: rgba(255,255,255,0.2);
            border-left-color: white;
        }

        .nav-item i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .nav-bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            background: #f8f9fa;
            background-image: url('images/clinic-background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }
        
        .main-content::before {
            content: '';
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            bottom: 0;
            background: rgba(248, 249, 250, 0.85);
            z-index: 1;
            pointer-events: none;
        }

        .top-header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 2;
        }

        .page-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        /* Content Area */
        .content-area {
            padding: 30px;
            position: relative;
            z-index: 2;
        }

        .settings-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
        }

        .settings-nav {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 20px;
            height: fit-content;
        }

        .settings-nav-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 5px;
        }

        .settings-nav-item:hover {
            background: #f8f9fa;
        }

        .settings-nav-item.active {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .settings-nav-item i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .settings-content {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 30px;
        }

        .settings-section {
            display: none;
        }

        .settings-section.active {
            display: block;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .btn-save {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .notification-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border: 1px solid #f0f0f0;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .notification-info h4 {
            margin-bottom: 5px;
        }

        .notification-info p {
            font-size: 14px;
            color: #666;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 24px;
            background: #ccc;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-switch.active {
            background: #667eea;
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: all 0.3s ease;
        }

        .toggle-switch.active::after {
            left: 28px;
        }

        .security-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border: 1px solid #f0f0f0;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .security-info h4 {
            margin-bottom: 5px;
        }

        .security-info p {
            font-size: 14px;
            color: #666;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .settings-container {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="clinic-title">
                    Delas Alas Dental Clinic
                    <button class="menu-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="user-profile">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-name" id="userName">Loading...</div>
                <div class="user-email" id="userEmail">Loading...</div>
                <button class="edit-profile-btn">
                    <i class="fas fa-edit"></i> Edit Profile
                </button>
            </div>

            <nav class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <i class="fas fa-th-large"></i>
                    Dashboard
                </a>
                <a href="schedule.html" class="nav-item">
                    <i class="fas fa-calendar-alt"></i>
                    Schedule
                </a>
                <a href="appointments.html" class="nav-item">
                    <i class="fas fa-clock"></i>
                    Appointments
                </a>
                <a href="services.html" class="nav-item">
                    <i class="fas fa-hand-holding-medical"></i>
                    Services
                </a>
                <a href="dentist-management.html" class="nav-item">
                    <i class="fas fa-user-md"></i>
                    Dentist
                </a>
                <a href="messages.html" class="nav-item">
                    <i class="fas fa-comments"></i>
                    Messages
                </a>
            </nav>

            <div class="nav-bottom">
                <a href="settings.html" class="nav-item active">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
                <a href="#" class="nav-item" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Header -->
            <div class="top-header">
                <h1 class="page-title">Settings</h1>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <div class="settings-container">
                    <!-- Settings Navigation -->
                    <div class="settings-nav">
                        <div class="settings-nav-item active" onclick="showSection('profile')">
                            <i class="fas fa-user"></i>
                            Profile Settings
                        </div>
                        <div class="settings-nav-item" onclick="showSection('notifications')">
                            <i class="fas fa-bell"></i>
                            Notifications
                        </div>
                        <div class="settings-nav-item" onclick="showSection('security')">
                            <i class="fas fa-shield-alt"></i>
                            Security
                        </div>
                        <div class="settings-nav-item" onclick="showSection('clinic')">
                            <i class="fas fa-building"></i>
                            Clinic Settings
                        </div>
                        <div class="settings-nav-item" onclick="showSection('billing')">
                            <i class="fas fa-credit-card"></i>
                            Billing
                        </div>
                    </div>

                    <!-- Settings Content -->
                    <div class="settings-content">
                        <!-- Profile Settings -->
                        <div class="settings-section active" id="profile">
                            <h2 class="section-title">Profile Settings</h2>
                            <form>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="firstName">First Name</label>
                                        <input type="text" id="firstName" value="Christian">
                                    </div>
                                    <div class="form-group">
                                        <label for="lastName">Last Name</label>
                                        <input type="text" id="lastName" value="De Las Alas">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="email" id="email" value="christian@clinic.com">
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" id="phone" value="+63 912 345 6789">
                                </div>
                                <div class="form-group">
                                    <label for="specialization">Specialization</label>
                                    <select id="specialization">
                                        <option value="general">General Dentistry</option>
                                        <option value="orthodontics">Orthodontics</option>
                                        <option value="oral-surgery">Oral Surgery</option>
                                        <option value="endodontics">Endodontics</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="bio">Bio</label>
                                    <textarea id="bio" rows="4" placeholder="Tell us about yourself...">Experienced dentist with 8+ years in general dentistry. Passionate about providing quality dental care to patients.</textarea>
                                </div>
                                <button type="button" class="btn-save">Save Changes</button>
                            </form>
                        </div>

                        <!-- Notifications -->
                        <div class="settings-section" id="notifications">
                            <h2 class="section-title">Notification Settings</h2>
                            <div class="notification-item">
                                <div class="notification-info">
                                    <h4>Email Notifications</h4>
                                    <p>Receive notifications via email</p>
                                </div>
                                <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-info">
                                    <h4>Appointment Reminders</h4>
                                    <p>Get reminded about upcoming appointments</p>
                                </div>
                                <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-info">
                                    <h4>New Messages</h4>
                                    <p>Notify when you receive new messages</p>
                                </div>
                                <div class="toggle-switch" onclick="toggleSwitch(this)"></div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-info">
                                    <h4>System Updates</h4>
                                    <p>Receive updates about system maintenance</p>
                                </div>
                                <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                            </div>
                        </div>

                        <!-- Security -->
                        <div class="settings-section" id="security">
                            <h2 class="section-title">Security Settings</h2>
                            <div class="security-item">
                                <div class="security-info">
                                    <h4>Change Password</h4>
                                    <p>Update your account password</p>
                                </div>
                                <button class="btn-secondary">Change</button>
                            </div>
                            <div class="security-item">
                                <div class="security-info">
                                    <h4>Two-Factor Authentication</h4>
                                    <p>Add an extra layer of security to your account</p>
                                </div>
                                <button class="btn-secondary">Enable</button>
                            </div>
                            <div class="security-item">
                                <div class="security-info">
                                    <h4>Login Activity</h4>
                                    <p>View recent login activity and devices</p>
                                </div>
                                <button class="btn-secondary">View</button>
                            </div>
                            <div class="security-item">
                                <div class="security-info">
                                    <h4>Delete Account</h4>
                                    <p>Permanently delete your account and all data</p>
                                </div>
                                <button class="btn-danger">Delete</button>
                            </div>
                        </div>

                        <!-- Clinic Settings -->
                        <div class="settings-section" id="clinic">
                            <h2 class="section-title">Clinic Settings</h2>
                            <form>
                                <div class="form-group">
                                    <label for="clinicName">Clinic Name</label>
                                    <input type="text" id="clinicName" value="DeLas Alas Dental Clinic">
                                </div>
                                <div class="form-group">
                                    <label for="clinicAddress">Address</label>
                                    <input type="text" id="clinicAddress" value="123 Main Street, San Jose, Occidental Mindoro">
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="clinicPhone">Phone Number</label>
                                        <input type="tel" id="clinicPhone" value="+63 912 345 6789">
                                    </div>
                                    <div class="form-group">
                                        <label for="clinicEmail">Email</label>
                                        <input type="email" id="clinicEmail" value="info@delasalasdental.com">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="workingHours">Working Hours</label>
                                        <input type="text" id="workingHours" value="9:00 AM - 6:00 PM">
                                    </div>
                                    <div class="form-group">
                                        <label for="workingDays">Working Days</label>
                                        <input type="text" id="workingDays" value="Monday - Saturday">
                                    </div>
                                </div>
                                <button type="button" class="btn-save">Save Settings</button>
                            </form>
                        </div>

                        <!-- Billing -->
                        <div class="settings-section" id="billing">
                            <h2 class="section-title">Billing & Subscription</h2>
                            <div class="security-item">
                                <div class="security-info">
                                    <h4>Current Plan</h4>
                                    <p>Professional Plan - ₱2,999/month</p>
                                </div>
                                <button class="btn-secondary">Upgrade</button>
                            </div>
                            <div class="security-item">
                                <div class="security-info">
                                    <h4>Payment Method</h4>
                                    <p>Credit Card ending in 4242</p>
                                </div>
                                <button class="btn-secondary">Update</button>
                            </div>
                            <div class="security-item">
                                <div class="security-info">
                                    <h4>Billing History</h4>
                                    <p>View your past invoices and payments</p>
                                </div>
                                <button class="btn-secondary">View</button>
                            </div>
                            <div class="security-item">
                                <div class="security-info">
                                    <h4>Cancel Subscription</h4>
                                    <p>Cancel your current subscription</p>
                                </div>
                                <button class="btn-danger">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Load user data from localStorage
        function loadUserData() {
            const userData = localStorage.getItem('user');
            if (userData) {
                const user = JSON.parse(userData);
                document.getElementById('userName').textContent = user.fullName;
                document.getElementById('userEmail').textContent = user.email;
            } else {
                window.location.href = 'firebase-login.html';
            }
        }
        
        function logout() {
            localStorage.removeItem('user');
            window.location.href = 'firebase-login.html';
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.settings-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav items
            document.querySelectorAll('.settings-nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked nav item
            event.currentTarget.classList.add('active');
        }

        function toggleSwitch(element) {
            element.classList.toggle('active');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadUserData();
        });
    </script>
</body>
</html>
